    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Avocados are a fruit, not a vegetable. ',
                'slug' => '',
                'description' => 'They’re technically considered a single-seeded berry, believe it or not. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Eiffel Tower can be 15 cm taller during the summer, ',
                'slug' => '',
                'description' => 'due to thermal expansion meaning the iron heats up, the particles gain kinetic energy and take up more space.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Trypophobia is the fear of closely-packed holes. ',
                'slug' => '',
                'description' => 'Or more specifically, "an aversion to the sight of irregular patterns or clusters of small holes or bumps." No crumpets for them, then.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Allodoxaphobia is the fear of other people’s opinions. ',
                'slug' => '',
                'description' => 'It’s a rare social phobia that’s characterised by an irrational and overwhelming fear of what other people think.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Australia is wider than the moon. ',
                'slug' => '',
                'description' => 'The moon sits at 3400km in diameter, while Australia’s diameter from east to west is almost 4000km.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => '’Mellifluous’ is a sound that is pleasingly smooth and musical to hear.',
                'slug' => '',
                'description' => '',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Spice Girls were originally a band called Touch. ',
                'slug' => '',
                'description' => '"When we first started [with the name Touch], we were pretty bland," Mel C told The Guardian in 2018. "We felt like we had to fit into a mould."',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Emma Bunton auditioned for the role of Bianca Butcher in Eastenders. ',
                'slug' => '',
                'description' => 'Baby Spice already had a small part in the soap back in the 90s but tried out for a full-time role. She was pipped to the post by Patsy Palmer but ended up auditioning for the Spice Girls not long after.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Human teeth are the only part of the body that cannot heal themselves. ',
                'slug' => '',
                'description' => 'Teeth are coated in enamel which is not a living tissue.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => ' It’s illegal to own just one guinea pig in Switzerland. ',
                'slug' => '',
                'description' => 'It’s considered animal abuse because they’re social beings and get lonely.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Ancient Romans used to drop a piece of toast into their wine for good health - ',
                'slug' => '',
                'description' => 'hence why we ’raise a toast’. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The heart of a shrimp is located in its head',
                'slug' => '',
                'description' => '. They also have an open circulatory system, which means they have no arteries and their organs float directly in blood.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => ' Amy Poehler was only seven years older than Rachel McAdams when she took on the role of "cool mom" in Mean Girls. ',
                'slug' => '',
                'description' => 'Rachel was 25 as Regina George - Amy was 32 as her mum.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'People are more creative in the shower. ',
                'slug' => '',
                'description' => 'When we take a warm shower, we experience an increased dopamine flow that makes us more creative.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Baby rabbits are called kits. ',
                'slug' => '',
                'description' => 'Cute!',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The unicorn is the national animal of Scotland. ',
                'slug' => '',
                'description' => 'It was apparently chosen because of its connection with dominance and chivalry as well as purity and innocence in Celtic mythology.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The first aeroplane flew on December 17, 1903. ',
                'slug' => '',
                'description' => 'Wilbur and Orville Wright made four brief flights at Kitty Hawk, North Carolina, with their first powered aircraft, aka the first airplane.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Venus is the only planet to spin clockwise. ',
                'slug' => '',
                'description' => 'It travels around the sun once every 225 Earth days but it rotates clockwise once every 243 days.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Nutmeg is a hallucinogen. ',
                'slug' => '',
                'description' => 'The spice contains myristicin, a natural compound that has mind-altering effects if ingested in large doses.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A 73-year-old bottle of French Burgundy became the most expensive bottle of wine ever sold at auction in 2018, going for $558,000 (approx £439,300).',
                'slug' => '',
                'description' => ' The bottle of 1945 Romanee-Conti sold at Sotheby for more than 17 times its original estimate of $32,000.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Competitive art used to be an Olympic sport. ',
                'slug' => '',
                'description' => 'Between 1912 and 1948, the international sporting events awarded medals for music, painting, sculpture and architecture. Shame it didn’t catch on, the famous pottery scene in Ghost could have won an Olympic medal as well as an Academy Award for the best screenplay.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A chef’s hat has 100 pleats. ',
                'slug' => '',
                'description' => 'Apparently, it’s meant to represent the 100 ways you can cook an egg. Wonder if Gordon Ramsay knows that.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'In 2014, there was a Tinder match in Antarctica. ',
                'slug' => '',
                'description' => 'Two research scientists matched on the global dating app in the most remote part of the world - a man working at the United States Antarctic McMurdo Station and a woman camping a 45-minute helicopter ride away. What are the chances?!',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Spanish national anthem has no words. ',
                'slug' => '',
                'description' => 'The ’Marcha Real’ is one of only four national anthems in the world (along with those of Bosnia and Herzegovina, Kosovo, and San Marino) to have no official lyrics.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Japanese word ’Kuchi zamishi’ is the act of eating when you’re not hungry because your mouth is lonely.',
                'slug' => '',
                'description' => ' We do this all the time.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The probability of a blue lobster ',
                'slug' => '',
                'description' => 'existing is widely touted as being one in two million.Bright blue lobsters are so-coloured because of a genetic abnormality that causes them to produce more of a certain protein than others.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There’s only one letter that doesn’t appear in any American state name. ',
                'slug' => '',
                'description' => 'There’s a Z in Arizona and an X in Texas, but no Q in any of them.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Louboutins’ iconic red soles were inspired by Andy Warhol. ',
                'slug' => '',
                'description' => 'The 60s pop artist’s drawing Flowers caught the eye of the famous designer which gave him the idea to add the infamous sole to his designs. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A book called ’A la recherche du temps perdu’',
                'slug' => '',
                'description' => ' by Marcel Proust contains an estimated 9,609,000 characters, making it the longest book in the world. The title translates to "Remembrance of Things Past".',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Google images was literally created after Jennifer Lopez wore that infamous dress at the 2000 Grammys. ',
                'slug' => '',
                'description' => ' So many people were searching for her outfit, the search engine added an imagine function.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Big Ben’s clock stopped at 10:07 p.m. on 27 May 2005, ',
                'slug' => '',
                'description' => ' most likely due to an extremely hot temperature of 31.8 degrees Celsius.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Walt Disney currently holds the most Academy Awards. ',
                'slug' => '',
                'description' => 'Disney won 26 Oscars over the course of his career and was nominated a grand total of 59 times.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There’s a fruit that tastes like chocolate pudding. ',
                'slug' => '',
                'description' => 'Can we get in on this? Apparently, there’s a fruit native to Central and South America called black sapote that tastes like chocolate and sweet custard.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Queen Elizabeth II was a trained mechanic. ',
                'slug' => '',
                'description' => ' When she was 16, the Queen joined the British employment agency at the Labour Exchange and learned the basics of truck repair. Apparently, she can repair tires and repair engines. Is there anything the Queen can’t do?!',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Easter Island heads have bodies. ',
                'slug' => '',
                'description' => 'Those iconic stone heads - you know the ones. In the 2010s, archaeologists found that two of the Pacific Island figures actually had torsos that measured as high as 33 feet.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'M&amp;Ms are named after the businessmen who created them. ',
                'slug' => '',
                'description' => 'But what do the M’s stand for? Forrest Mars and Bruce Murrie, who apparently didn’t have the best relationship as Mars leveraged Murrie out of his 20% share of the business before it became the biggest-selling sweet in the US. Ouch.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Pigeons can tell the difference between Picasso and Monet. ',
                'slug' => '',
                'description' => 'What?! A 1995 study shows that the birds can differentiate between the two artists.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The real name for a hashtag is an octothorpe. ',
                'slug' => '',
                'description' => 'The ’octo’ refers to the eight points in the symbol, but according to the Merriam-Webster dictionary the ’thorpe’ part is a mystery.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The actors who voiced Mickey and Minnie mouse got married in real life. ',
                'slug' => '',
                'description' => 'Russi Taylor (Minnie) and Wayne Allwine (Mickey) tied the knot in 1991.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'You can hear a blue whale’s heartbeat from over 2 miles away. ',
                'slug' => '',
                'description' => 'Blue whales weigh an average of between 130,000 and 150,000kg, with their hearts weighing roughly 180kg.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The last letter added to the English alphabet was ’J’.',
                'slug' => '',
                'description' => ' The letter dates back to 1524, and before that the letter ’i’ was used for both the ’i’ and ’j’ sounds.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There is actually a word for someone giving an opinion on something they know nothing about. ',
                'slug' => '',
                'description' => 'An ’ultracrepidarian’ is someone who voices thoughts beyond their expertise.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Chupa Chups logo was designed by Salvador Dalí. ',
                'slug' => '',
                'description' => 'The surrealist artist designed the logo in 1969.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Ketchup was once sold as medicine',
                'slug' => '',
                'description' => '. The condiment was prescribed and sold to people suffering with indigestion back in 1834.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The world’s longest walking distance is 14,000 miles. ',
                'slug' => '',
                'description' => 'You can walk from Magadan in Russia to Cape Town in South Africa. It requires no flying or sailing - just bridges and open roads.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The moon has moonquakes. ',
                'slug' => '',
                'description' => 'They happen due to tidal stresses connected to the distance between the moon and the Earth.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Humans are the only animals that blush. ',
                'slug' => '',
                'description' => 'Apparently, we’re also the only animals that experience embarrassment, too. This is because it’s a complex emotion that involves understanding other people’s opinions.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'All the clocks in Pulp Fiction are set to 4.20. ',
                'slug' => '',
                'description' => 'Looks like we’re going to have to rewatch the film to find out.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Kim Kardashian has a ’glam’ clause in her will. ',
                'slug' => '',
                'description' => 'It states that if she’s ever in a position where she can’t get ready herself, can’t communicate, or she’s unconscious, someone has to make sure her hair, nails, and makeup are all perfect.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'An ostrich’s eye is bigger than its brain. ',
                'slug' => '',
                'description' => 'This could be why the birds often run round in circles when trying to escape predators despite their fast running speed.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A jiffy is an actual unit of time. ',
                'slug' => '',
                'description' => 'It’s 1/100th of a second.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'You can’t hum if you hold your nose. ',
                'slug' => '',
                'description' => 'Hands up if you just tried it!',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Vatican City is the smallest country in the world. ',
                'slug' => '',
                'description' => 'It’s 120 times smaller than the island of Manhattan.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Japan has over 200 flavours of Kit Kats. ',
                'slug' => '',
                'description' => 'They’re exclusively created for different regions, cities, and seasons. There are some tasty-sounding ones like banana, blueberry cheesecake and Oreo ice cream, as well as some very questionable ones like baked potato, melon and cheese, wasabi, and vegetable juice.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Kris Jenner has 13 grandchildren. (Extra points if you can list them in order of age.) ',
                'slug' => '',
                'description' => 'Kourtney Kardashian has four children, Mason, 14, Penelope, 11, Reign, 9, Rocky, 0. Kim has four, North, 10, Saint, 8, Chicago, 6 and Psalm, 4. Rob has one, Dream, 7. Khloé has two, True, 5, and Tatum, 1. Kylie has two, Stormi, 6, and Aire, 2.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A crocodile cannot stick its tongue out. ',
                'slug' => '',
                'description' => 'They have a membrane that holds their tongue in place on the roof of their mouth so it can’t move.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Pigs can’t look up into the sky. ',
                'slug' => '',
                'description' => 'The anatomy of their spine and neck muscles limits their movement and restricts their head from being able to look upwards.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Kim Kardashian knows the alphabet in sign language. ',
                'slug' => '',
                'description' => 'Apparently, she used it to cheat on tests with her friends at school.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'In the course of an average lifetime, while sleeping you could eat around 70 different insects and 10 spiders, or more. ',
                'slug' => '',
                'description' => 'Ew.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Everyone’s tongue print is different. ',
                'slug' => '',
                'description' => 'Like the fingerprint, it has unique features that differ from person to person.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'It would take 19 minutes to fall to the centre of the Earth. ',
                'slug' => '',
                'description' => 'Scientists have worked this out, they haven’t tried it in real life.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Night’s Watch cloaks in Game of Thrones were made from Ikea rugs. ',
                'slug' => '',
                'description' => 'The show bought the rugs, shaved them down and then dyed them to make the cloaks.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The iCarly high school set was also used for Saved by the Bell and That’s So Raven. ',
                'slug' => '',
                'description' => 'That’s why it looks so familiar!',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Harry Styles has four nipples. ',
                'slug' => '',
                'description' => 'They stem from a common condition called polythelia.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'People used to say "prunes" instead of "cheese" when getting their pictures taken. ',
                'slug' => '',
                'description' => 'In the 1840s, a cheesy grin was seen as childish, so a London photographer told people to say "prunes" to keep their mouths tight. Now you know why people never smiled in old photos.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Blue whale tongues can weigh as much as an elephant. ',
                'slug' => '',
                'description' => 'Their hearts can also weigh almost a tonne and only need to beat once every ten seconds.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Queen Elizabeth II had a stand-in to make sure the sun wouldn’t get in her eyes. ',
                'slug' => '',
                'description' => 'Ella Slack was a similar height to the late Queen, so she would rehearse big events beforehand to make sure everything would be comfortable for the monarch. However, she wasn’t allowed to sit on the throne, so she had to squat above it.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There’s an ant species unique to New York City. ',
                'slug' => '',
                'description' => 'Called ManhattAnts, biologists found them in a specific 14-block strip of the city.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Eiffel Tower was originally intended for Barcelona. ',
                'slug' => '',
                'description' => 'The Spanish city thought it was too ugly, so Gustave Eiffel pitched it to Paris instead. French critics weren’t too thrilled either, but it’s one of the most famous landmarks in the world today.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There’s only one Shell garage actually shaped like a Shell. ',
                'slug' => '',
                'description' => 'There was actually eight built in the 1930s, but only one remains in North Carolina.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The shortest commercial flight in the world is in Scotland. ',
                'slug' => '',
                'description' => '>Regional airline Loganair flies between the islands Westray and Papa Westray. The journey is just 1.7 miles and takes 90 seconds.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Dolphins have names for one another. ',
                'slug' => '',
                'description' => 'According to National Geographic, dolphins use a unique whistle to distinguish between different members in their pod.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The blob of toothpaste on a toothbrush has a name. ',
                'slug' => '',
                'description' => 'It’s called a ’nurdle’ and there was once a lawsuit over which toothpaste company had the right to portray it.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'One part of Istanbul is in Europe and the other is in Asia. ',
                'slug' => '',
                'description' => 'Part of it neighbours Greece and Bulgaria (therefore sitting in Europe) and the other part neighbours Syria, Iran, and Iraq beyond Turkey’s borders (therefore classing as Asia). The Bosphorus Strait runs between them - a narrow body of water that connects the Black Sea to the Mediterranean Sea via the Sea of Marmara.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There are more than 1,000 types of bananas growing in the world.',
                'slug' => '',
                'description' => ' These can then be divided into 50 categories.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The letter ’E’ is the most popular letter in the alphabet.',
                'slug' => '',
                'description' => ' ’Z’ is the least popular.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Hazelnuts are the official state nut of Oregon, USA',
                'slug' => '',
                'description' => '. Because yes that’s a thing.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Beatles’ song ’A Day in the Life’ has a frequency only dogs can hear. ',
                'slug' => '',
                'description' => 'It’s at the end of the song.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Vietnam is the world’s second biggest coffee producer. ',
                'slug' => '',
                'description' => 'Brazil creates the most, with Colombia coming in third.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The TV show Big Brother originated in the Netherlands.',
                'slug' => '',
                'description' => ' It was created by John de Mol in 1999 and has since been franchised in 54 countries.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The first speeding ticket was issued in 1896.',
                'slug' => '',
                'description' => ' It was given to a Mr Walter Arnold in Kent, UK. Mr Arnold was times over the speed limit at super fast 8mph.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Candles were once eaten in famines. ',
                'slug' => '',
                'description' => 'They used to be mainly created from beef fat or bees wax, and so they were often stolen in famines for people to eat.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'KFC is the meal of choice on Christmas Day in Japan. ',
                'slug' => '',
                'description' => 'This happened following a successful marketing campaign over 40 years ago.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The bamboo plant is the fastest growing woody plant in the world.',
                'slug' => '',
                'description' => ' They can grow up to 35 inches per day.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The office chair is believed to have been invented by Charles Darwin. ',
                'slug' => '',
                'description' => 'The scientist had the idea to attach wheels to his chair so he could move around between his many tables.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Mariah Carey holds the record for the most number-one singles by a solo artist on the Billboard Hot 100 chart. ',
                'slug' => '',
                'description' => 'She surpasses Elvis Presley and Michael Jackson with singles including ’Fantasy’ and ’Always Be My Baby’.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Only 10% of the population is left-handed. ',
                'slug' => '',
                'description' => 'And men are more likely to be left-handed.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A cat spends on average 15 hours a day sleeping .',
                'slug' => '',
                'description' => ' This means the majority of its live is spent asleep.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'You share your birthday with around 19 million people.',
                'slug' => '',
                'description' => ' Yep, not feeling so special now as given the global population of around 8 billion, there’s at least nearly 20million people who were born on the same day as you.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'There are about 5,000 species of sea sponges. ',
                'slug' => '',
                'description' => 'Yep really. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Beyoncé is the most awarded artist at the Grammys.',
                'slug' => '',
                'description' => ' She’s been nominated for 88 awards and won a whopping 32.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The word ’cereal’ comes from a Roman goddess.',
                'slug' => '',
                'description' => ' The breakfast food is named after the goddess of harvest and agriculture, Ceres.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => ' The tiny pocket in your jeans was designed to hold pocket watches.',
                'slug' => '',
                'description' => 'It was needed for cowboys in the 1800s, although now it’s mainly a decorative feature.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Pope can’t be an organ donor.',
                'slug' => '',
                'description' => ' All popes’ bodies belong to the Vatican when they die, which means no organ donation is allowed.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Lemons float, but limes sink',
                'slug' => '',
                'description' => '. This is because of their different densities, often causing unpeeled limes to sink if submerged in a liquid.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The continent of Africa is in all four hemispheres. ',
                'slug' => '',
                'description' => '',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'In the TV show Gilmore Girls, 26-year-old Keiko Agena portrayed a 15-year-old Lane Kim. ',
                'slug' => '',
                'description' => 'And yet her co-star Alexis Bledel playing 15-year-old Rory was 19.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'People once ate arsenic to improve their skin.',
                'slug' => '',
                'description' => ' In the late 19th century they were said to get rid of freckles and blackheads.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Julius Caesar was stabbed 23 times when he died.',
                'slug' => '',
                'description' => ' The Roman leader was killed by his fellow senators, including his former bestie Brutus.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'After water, tea is the drink most consumed around the world.',
                'slug' => '',
                'description' => ' Well a cuppa always goes down a treat.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Cadbury Flakes were invented by accident. ',
                'slug' => '',
                'description' => 'One day a factory worker realised that the excess chocolate which dripped down the side of the bars cooled into a ribbon like shape aka a flake. The Cadbury Flake then launched in 1920. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'During the 2024 summer Olympics, four sports made their debut. ',
                'slug' => '',
                'description' => 'Climbing, breaking, skateboarding, and surfing.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Onions are a natural remedy for clearing a blocked nose. ',
                'slug' => '',
                'description' => 'The sulfur content in the vegetable is thought to draw mucus out of the body.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Nepal has the most public holidays. ',
                'slug' => '',
                'description' => 'The nation have 39 each year.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The longest bone in the human body is called the femur. ',
                'slug' => '',
                'description' => 'It’s your thigh bone.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'In order for a spirit to be classed as tequila, it need to be made from the blue agave plant. ',
                'slug' => '',
                'description' => 'In fact, it’s made from the centre of the agave plant, which is called the piña.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Sir Keir Starmer has the most diverse Parliament the UK has ever seen, in terms of race and gender. ',
                'slug' => '',
                'description' => 'The BBC say that for the first time in parliamentary history, the proportion of women elected is more than 40%. Meanwhile, the proportion of MPs from ethnic-minority backgrounds is now a record 14%. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Actor Julia Roberts is aunt to fellow actor Emma Roberts. ',
                'slug' => '',
                'description' => 'Also an actor, Eric Roberts is Julia’s older brother and Emma’s father.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Sheffield FC is the oldest football club recognised by FIFA, ',
                'slug' => '',
                'description' => 'having been founded in October 1857. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Each zodiac sign belongs to an element.',
                'slug' => '',
                'description' => 'Fire signs are Aries, Leo, Sagittarius, Water signs are Cancer, Scorpio, Pisces, Air signs are Gemini, Libra, Aquarius and Earth signs are Taurus, Virgo, Capricorn.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Raphael Nadal holds the title for the most Grand Slams ever won on Clay. ',
                'slug' => '',
                'description' => 'He won the French Open 14 times. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'A plant or animal cell that has a membrane and a nucleus is called a eukaryote. ',
                'slug' => '',
                'description' => 'All animals, plants and fungi fall into this category. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The Caesar salad recently turned 100 years old. ',
                'slug' => '',
                'description' => 'It was invented in July 1924 by Caesar Cardini, an Italian chef who owned a restaurant in Tijuana, Mexico.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The hottest temperature recorded on Earth was 134 F (56.67 C). ',
                'slug' => '',
                'description' => 'The recording was taken in Death Valley, Nevada, in July 1913.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The ’Baby Shark Dance’ is one of the most-watched videos on YouTube, ',
                'slug' => '',
                'description' => 'with over 14.66 billion views. ',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Prince William and Prince Harry have a half-sister called Laura who largely stays out of the public eye. ',
                'slug' => '',
                'description' => 'She was born in 1978 and her parents are Queen Camilla and her then-husband, Andrew Parker Bowles.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Billie Eilish’s ’No Time to Die’ is the most awarded song in history. ',
                'slug' => '',
                'description' => 'It won 36 awards, including the Grammy Award for Best Song Written for Visual Media, the Golden Globe Award for Best Original Song, the Critics’ Choice Movie Award for Best Song, and the Academy Award for Best Original Song.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Pantone named 1023 Peach Fuzz their colour of the year in 2024',
                'slug' => '',
                'description' => '',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Your tongue is covered with roughly 8,000 taste buds,',
                'slug' => '',
                'description' => ' each containing up to 100 cells which is what helps you to taste food.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The oldest verified man ever is Jiroemon Kimura (1897–2013) of Japan',
                'slug' => '',
                'description' => ', who lived to the age of 116 years and 54 days.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'The largest wave ever recorded was in Lituya Bay in Alaska. ',
                'slug' => '',
                'description' => 'It reached 1,720 feet in 1958, and was triggered by a massive landslide.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]
    ,
            [
                'id' => Str::uuid(),
                'author_id' => 1,
                'category_id' => 1,
                'title' => 'Coconuts are actually a fruit, not a nut. ',
                'slug' => '',
                'description' => 'Sometimes they’re also called drupes, which are defined as fruits that have an inner flesh and seed surrounded by a hard shell.',
                'tags' => '',
                'status' => 'active',
                'created_at' => Carbon::now(),
            ]

